[
  {
    "name": "/Preferences/wrist proportional",
    "type": "double",
    "value": 0.7,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist integral",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist derivative",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist speed limit",
    "type": "double",
    "value": 0.6,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist acceleration limit",
    "type": "double",
    "value": 0.13,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator proportional",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator integral",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator derivative",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator speed limit",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator acceleration limit",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elevator Max height",
    "type": "double",
    "value": 29.754,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elevator Min height",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elevator Target Tolerance",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elevator First Level",
    "type": "double",
    "value": 6.803,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elevator Second Level",
    "type": "double",
    "value": 17.343,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist kS",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist kV",
    "type": "double",
    "value": 0.12,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist kA",
    "type": "double",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist kP",
    "type": "double",
    "value": 7.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist kD",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist velocity limit",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist accel limit",
    "type": "double",
    "value": 2.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist jerk limit",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Wrist Target Tolerance",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist MANUAL speed limit",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator kG",
    "type": "double",
    "value": 0.15,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator kS",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator kV",
    "type": "double",
    "value": 0.12,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator kA",
    "type": "double",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator kP",
    "type": "double",
    "value": 23.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator kD",
    "type": "double",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator velocity limit",
    "type": "double",
    "value": 15.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator accel limit",
    "type": "double",
    "value": 13.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator jerk limit",
    "type": "double",
    "value": 30.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator MANUAL speed limit",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/coralWrist kS",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/coralWrist kV",
    "type": "double",
    "value": 0.12,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/coralWrist kA",
    "type": "double",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  }
]
