[
  {
    "name": "/Preferences/wrist proportional",
    "type": "double",
    "value": 1.6,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist integral",
    "type": "double",
    "value": 0.0002,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist derivative",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist speed limit",
    "type": "double",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist acceleration limit",
    "type": "double",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator proportional",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator integral",
    "type": "double",
    "value": 0.0002,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator derivative",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator speed limit",
    "type": "double",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator acceleration limit",
    "type": "double",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elevator Max height",
    "type": "double",
    "value": 1.6637,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elevator Min height",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elevator Target Tolerance",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elevator First Level",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elevator Second Level",
    "type": "double",
    "value": 0.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elevator Third Level",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kG",
    "type": "double",
    "value": 0.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kS",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kV",
    "type": "double",
    "value": 0.12,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kA",
    "type": "double",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kP",
    "type": "double",
    "value": 7.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/kD",
    "type": "double",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/jerk limit",
    "type": "double",
    "value": 30.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator MANUAL speed limit",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist jerk limit",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Wrist Target Tolerance",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist MANUAL speed limit",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator jerk limit",
    "type": "double",
    "value": 30.0,
    "properties": {
      "persistent": true
    }
  }
]
