[
  {
    "name": "/Preferences/wrist proportional",
    "type": "double",
    "value": 1.6,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist integral",
    "type": "double",
    "value": 0.0002,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist derivative",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist speed limit",
    "type": "double",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist acceleration limit",
    "type": "double",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator proportional",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator integral",
    "type": "double",
    "value": 0.0002,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator derivative",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator speed limit",
    "type": "double",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator acceleration limit",
    "type": "double",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elevator Max height",
    "type": "double",
    "value": 1.6637,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elevator Min height",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
