[
  {
    "name": "/Preferences/wrist proportional",
    "type": "double",
    "value": 0.7,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist integral",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist derivative",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist speed limit",
    "type": "double",
    "value": 0.6,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wrist acceleration limit",
    "type": "double",
    "value": 0.13,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator proportional",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator integral",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator derivative",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator speed limit",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevator acceleration limit",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elevator Max height",
    "type": "double",
    "value": 29.754,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elevator Min height",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elevator Target Tolerance",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elevator First Level",
    "type": "double",
    "value": 6.803,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Elevator Second Level",
    "type": "double",
    "value": 17.343,
    "properties": {
      "persistent": true
    }
  }
]
