{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Coral Score right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightscoretointake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right coral pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right coral score post intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}