{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Coral Score Bottom Stage 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Scoring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Coral Score to Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Bottom Intake Left Stage 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Scoring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Intake From Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Bottom Intake Left Stage 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Scoring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Intake From Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " Score Bottom Intake Right Stage 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Scoring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Intake From Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Bottom Intake Right Stage 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Scoring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Intake From Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}