{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.555,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.305,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "MidStartPoint"
    },
    {
      "anchor": {
        "x": 5.9575,
        "y": 4.014679487179487
      },
      "prevControl": {
        "x": 6.2075,
        "y": 4.014679487179487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}