{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.555,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.305003725789712,
        "y": 3.9986351260223856
      },
      "isLocked": false,
      "linkedName": "MidStartPoint"
    },
    {
      "anchor": {
        "x": 5.802692307692308,
        "y": 3.9837179487179486
      },
      "prevControl": {
        "x": 6.052691250455743,
        "y": 3.98299088808449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}