{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.759272529253055,
        "y": 3.9343341577830113
      },
      "isLocked": false,
      "linkedName": "AlgaeIntakeMid"
    },
    {
      "anchor": {
        "x": 7.555,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.576159456462988,
        "y": 3.687170237764088
      },
      "nextControl": {
        "x": 7.522591986818631,
        "y": 4.479132867888146
      },
      "isLocked": false,
      "linkedName": "ScoreTop"
    },
    {
      "anchor": {
        "x": 5.215142045454546,
        "y": 5.246519886363636
      },
      "prevControl": {
        "x": 6.504487179487179,
        "y": 5.294423076923076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopAlgaeIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0456140350877234,
      "rotationDegrees": 33.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2347729789590257,
      "maxWaypointRelativePos": 1.5415282392026552,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "mechanismBack"
        }
      }
    },
    {
      "name": "prepScore",
      "waypointRelativePos": 0.3189368770764084,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "prepScore"
        }
      }
    },
    {
      "name": "score",
      "waypointRelativePos": 0.9125138427463936,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "score"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "mechanismBack"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.16968451374197
  },
  "useDefaultConstraints": true
}