{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.92,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.963100736640787,
        "y": 4.126084376281676
      },
      "isLocked": false,
      "linkedName": "AlgaeIntakeMid"
    },
    {
      "anchor": {
        "x": 7.555,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.053452462277423,
        "y": 3.8109541735605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.21150403868503
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.16968451374197
  },
  "useDefaultConstraints": true
}