{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7001250000000003,
        "y": 2.9378749999999987
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.147659104810548,
        "y": 3.412591397206774
      },
      "isLocked": false,
      "linkedName": "BottomCoralScoreLeft"
    },
    {
      "anchor": {
        "x": 1.560961538461538,
        "y": 0.7224358974358972
      },
      "prevControl": {
        "x": 1.3881027918187685,
        "y": 0.541826225189113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intakebottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake prep",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.17551084304322
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.927919762007285
  },
  "useDefaultConstraints": true
}