{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8119886363636364,
        "y": 3.9302698863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5620498663659874,
        "y": 3.935802629992467
      },
      "isLocked": false,
      "linkedName": "TopStartingSpot"
    },
    {
      "anchor": {
        "x": 1.8646874999999996,
        "y": 3.9302698863636363
      },
      "prevControl": {
        "x": 2.1146874999999996,
        "y": 3.9302698863636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}