{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1814123376623376,
        "y": 4.062987012987013
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9314123376623376,
        "y": 4.062987012987013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1698717948717943,
        "y": 4.062987012987013
      },
      "prevControl": {
        "x": 2.4828388465022297,
        "y": 4.045103181465274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}