{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1814123376623376,
        "y": 4.062987012987013
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9314123376623376,
        "y": 4.062987012987013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3866025641025637,
        "y": 4.912564102564102
      },
      "prevControl": {
        "x": 2.699569615732999,
        "y": 4.894680271042363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}