{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.387499999999999,
        "y": 5.844815340909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.839119318181817,
        "y": 5.879090909090908
      },
      "isLocked": false,
      "linkedName": "TopStartingSpot"
    },
    {
      "anchor": {
        "x": 1.884630681818182,
        "y": 5.844815340909091
      },
      "prevControl": {
        "x": 2.7705303098902867,
        "y": 5.844815340909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}