{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.201205842391305,
        "y": 3.9564453124999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.951205842391305,
        "y": 3.9564453124999988
      },
      "isLocked": false,
      "linkedName": "TopStartingSpot"
    },
    {
      "anchor": {
        "x": 2.27124660326087,
        "y": 3.9564453124999988
      },
      "prevControl": {
        "x": 2.5842136548913044,
        "y": 3.93856148097826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.45948981286935
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}