{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0640964673913045,
        "y": 3.9981742527173907
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8140964673913045,
        "y": 3.9981742527173907
      },
      "isLocked": false,
      "linkedName": "TopStartingSpot"
    },
    {
      "anchor": {
        "x": 1.758576766304348,
        "y": 3.9981742527173907
      },
      "prevControl": {
        "x": 2.0085767663043477,
        "y": 3.9981742527173907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}