{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.201205842391305,
        "y": 3.9564453124999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.951205842391305,
        "y": 3.9564453124999988
      },
      "isLocked": false,
      "linkedName": "TopStartingSpot"
    },
    {
      "anchor": {
        "x": 1.3830163043478263,
        "y": 3.9564453124999988
      },
      "prevControl": {
        "x": 1.633016304347827,
        "y": 3.9564453124999988
      },
      "nextControl": {
        "x": 1.1330163043478263,
        "y": 3.9564453124999988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5856997282608696,
        "y": 3.0264860733695644
      },
      "prevControl": {
        "x": 1.4988711393049705,
        "y": 3.2609232635504903
      },
      "nextControl": {
        "x": 1.6725283172167684,
        "y": 2.7920488831886385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9120754076086958,
        "y": 3.837219769021738
      },
      "prevControl": {
        "x": 1.2250424592391305,
        "y": 3.819335937499999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 103.52316065041597
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}