{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3889775815217391,
        "y": 1.291754415760869
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.225800325114608,
        "y": 1.1023522431454489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.139,
        "y": 1.0413807744565202
      },
      "prevControl": {
        "x": 1.320187167360388,
        "y": 1.2136341064530851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.49169096285402
  },
  "reversed": false,
  "folder": "CoralFeed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}