{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.205689538043479,
        "y": 4.027980638586956
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.955689538043479,
        "y": 4.027980638586956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.830129076086957,
        "y": 4.027980638586956
      },
      "prevControl": {
        "x": 6.0801290760869575,
        "y": 4.027980638586956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CoralFeed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}