{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6006114130434788,
        "y": 2.6091966711956514
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7256114130434788,
        "y": 2.825703022141761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7913722826086955,
        "y": 2.8953379755434776
      },
      "prevControl": {
        "x": 3.666372282608695,
        "y": 2.6788316245973673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CoralFeed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}