{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540422077922078,
        "y": 6.152272727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.519978807043984,
        "y": 5.856804512107155
      },
      "isLocked": false,
      "linkedName": "TopStartingSpot"
    },
    {
      "anchor": {
        "x": 5.29425,
        "y": 5.268125
      },
      "prevControl": {
        "x": 6.321494139915276,
        "y": 5.959838156304015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topcoralscoreright"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepStage1",
      "waypointRelativePos": 0.0608614232209729,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.940012692839453
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}