{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6245,
        "y": 5.7410000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.927375,
        "y": 5.63375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.29425,
        "y": 5.268125
      },
      "prevControl": {
        "x": 6.5325,
        "y": 5.624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topcoralscoreright"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.940012692839453
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.98721249581666
  },
  "useDefaultConstraints": false
}