{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.756754281149868,
        "y": 5.942280676883019
      },
      "isLocked": false,
      "linkedName": "TopStartingSpot"
    },
    {
      "anchor": {
        "x": 5.302773178807946,
        "y": 5.36158940397351
      },
      "prevControl": {
        "x": 5.53938984680802,
        "y": 5.442289790741747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralScoreTopLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.15229514128232
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.24615166692928
  },
  "useDefaultConstraints": true
}