{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.317459239130435,
        "y": 2.9826282051282056
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.192459239130435,
        "y": 3.1991345560743154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.317459239130435,
        "y": 2.9826282051282056
      },
      "prevControl": {
        "x": 5.424233738691464,
        "y": 2.756576869711907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "CoralFeed Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}