{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.307307692307692,
        "y": 5.118974358974359
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.156534808265342,
        "y": 4.919556362199865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.307307692307692,
        "y": 5.118974358974359
      },
      "prevControl": {
        "x": 5.476519351087766,
        "y": 5.342169885443887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.10625595511776
  },
  "reversed": false,
  "folder": "CoralFeed Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.74680538727465
  },
  "useDefaultConstraints": true
}