{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.038773777173914,
        "y": 4.027980638586956
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.790196931762268,
        "y": 4.054618054475043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.830129076086957,
        "y": 4.027980638586956
      },
      "prevControl": {
        "x": 6.087762869619349,
        "y": 3.9958511321755696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CoralFeed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}