{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.569163907284768,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.319170273443835,
        "y": 4.00178410734145
      },
      "isLocked": false,
      "linkedName": "MidStartingSpot"
    },
    {
      "anchor": {
        "x": 5.934747516556291,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.184746579975713,
        "y": 3.9993156832519103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralScoreMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.44501550487283
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.06108932154729
  },
  "useDefaultConstraints": true
}