{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5836920529801315,
        "y": 1.9184188741685535
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.800048632931258,
        "y": 2.043677926982519
      },
      "isLocked": false,
      "linkedName": "BottomStartingSpot"
    },
    {
      "anchor": {
        "x": 5.337175324675325,
        "y": 2.9233766233766234
      },
      "prevControl": {
        "x": 5.544282349080197,
        "y": 2.2653305941611404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralScoreBottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepStage2",
      "waypointRelativePos": 0.13888888888888704,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.09497795476554
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.18154453831139
  },
  "useDefaultConstraints": true
}