{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.666185461956522,
        "y": 5.399074388586955
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.791185461956522,
        "y": 5.182568037640846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.785411005434783,
        "y": 5.220236073369565
      },
      "prevControl": {
        "x": 3.660411005434783,
        "y": 5.436742424315675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "CoralFeed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}