{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5836920529801315,
        "y": 1.9184188741685535
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8719871652703475,
        "y": 2.143861553348967
      },
      "isLocked": false,
      "linkedName": "BottomStartingSpot"
    },
    {
      "anchor": {
        "x": 5.337175324675325,
        "y": 2.9233766233766234
      },
      "prevControl": {
        "x": 5.567372197964771,
        "y": 2.516936557166029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralScoreBottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepStage2",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.09497795476554
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}