{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0640964673913045,
        "y": 3.9981742527173907
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8208507485411722,
        "y": 3.94045492960041
      },
      "isLocked": false,
      "linkedName": "TopStartingSpot"
    },
    {
      "anchor": {
        "x": 5.302773178807946,
        "y": 5.36158940397351
      },
      "prevControl": {
        "x": 5.53938984680802,
        "y": 5.442289790741747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralScoreTopLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.15229514128232
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}