{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.171399456521739,
        "y": 3.8598717948717947
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.421399456521739,
        "y": 3.8598717948717947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.171399456521739,
        "y": 3.8598717948717947
      },
      "prevControl": {
        "x": 2.921399456521739,
        "y": 3.8598717948717947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CoralFeed Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}