{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6006114130434788,
        "y": 2.6091966711956514
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7531613885385373,
        "y": 2.863234942239857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7913722826086955,
        "y": 2.8953379755434776
      },
      "prevControl": {
        "x": 3.670592618487034,
        "y": 2.6764492532788102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CoralFeed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}