{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.006923076923076,
        "y": 5.335705128205129
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.099807692307692,
        "y": 5.067371794871796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.006923076923076,
        "y": 5.335705128205129
      },
      "prevControl": {
        "x": 3.8830769230769224,
        "y": 5.614358974358975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.13630342824821
  },
  "reversed": false,
  "folder": "CoralFeed Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -71.07535558394868
  },
  "useDefaultConstraints": true
}