{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.490336277173912,
        "y": 5.715022078804347
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.365336277173912,
        "y": 5.498515727858238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.198233695652175,
        "y": 5.220236073369565
      },
      "prevControl": {
        "x": 5.323233695652175,
        "y": 5.436742424315675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "CoralFeed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}