{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5836920529801315,
        "y": 1.9184188741685535
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3336920529801315,
        "y": 1.9184188741685535
      },
      "isLocked": false,
      "linkedName": "BottomStartingSpot"
    },
    {
      "anchor": {
        "x": 5.24466059602649,
        "y": 2.8482201986718643
      },
      "prevControl": {
        "x": 5.49466059602649,
        "y": 2.8482201986718643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topcoralscoreleft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.53977179076138
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.18154453831139
  },
  "useDefaultConstraints": true
}