{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.743636363636364,
        "y": 4.000071022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.992238712009031,
        "y": 3.97367268218103
      },
      "isLocked": false,
      "linkedName": "CoralScore"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.731967120862354,
        "y": 4.030803021307054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlgaeIntakeMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakePrepStage1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.16968451374197
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}