{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.317459239130435,
        "y": 2.5913128396739125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.192459239130435,
        "y": 2.8078191906200223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.180349864130435,
        "y": 2.8774541440217387
      },
      "prevControl": {
        "x": 5.305349864130436,
        "y": 2.660947793075628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "CoralFeed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}