{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9884615384615385,
        "y": 3.890833333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.668525641025641,
        "y": 3.880512820512821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.823333333333332,
        "y": 3.890833333333333
      },
      "prevControl": {
        "x": 6.073333333333332,
        "y": 3.890833333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.69804732742125
  },
  "reversed": false,
  "folder": "CoralFeed Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.33971763101715
  },
  "useDefaultConstraints": true
}