{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9542307692307683,
        "y": 4.200448717948718
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8355716180886117,
        "y": 4.222770588049289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.129679487179486,
        "y": 4.200448717948718
      },
      "prevControl": {
        "x": 2.8804032164137015,
        "y": 4.181439750772588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CoralFeed Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.47350805873490626
  },
  "useDefaultConstraints": true
}