{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.666185461956522,
        "y": 5.118974358974359
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.791185461956522,
        "y": 4.90246800802825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.666185461956522,
        "y": 5.118974358974359
      },
      "prevControl": {
        "x": 3.541185461956522,
        "y": 5.335480709920469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "CoralFeed Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}