{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.131858974358974,
        "y": 2.7142948717948716
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.966989476479882,
        "y": 3.0252580029990854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.987371794871794,
        "y": 2.900064102564103
      },
      "prevControl": {
        "x": 5.083709550368315,
        "y": 2.6693715867212773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694225
  },
  "reversed": false,
  "folder": "CoralFeed Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.1389724369789
  },
  "useDefaultConstraints": true
}