{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9862820512820516,
        "y": 2.8175
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.138832026777109,
        "y": 3.0715382710442056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9862820512820516,
        "y": 2.8175
      },
      "prevControl": {
        "x": 3.86550238716039,
        "y": 2.5986112777353325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CoralFeed Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}