{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.100897435897436,
        "y": 5.30474358974359
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.975897435897436,
        "y": 5.088237238797481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.966730769230768,
        "y": 5.180897435897436
      },
      "prevControl": {
        "x": 5.091730769230768,
        "y": 5.397403786843546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "CoralFeed Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}