{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540422077922078,
        "y": 6.152272727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.532321299012402,
        "y": 5.887961110280838
      },
      "isLocked": false,
      "linkedName": "TopStartingSpot"
    },
    {
      "anchor": {
        "x": 5.299188311688312,
        "y": 5.1028814935064934
      },
      "prevControl": {
        "x": 6.397215798385828,
        "y": 5.703310093536204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topcoralscoreright"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepStage1",
      "waypointRelativePos": 0.0608614232209729,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.35708522400994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}