{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.569163907284768,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.697176753479151,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "MidStartingSpot"
    },
    {
      "anchor": {
        "x": 5.89875,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.3330914915133025,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midcoralscoretop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.06108932154729
  },
  "useDefaultConstraints": true
}