{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.871858016304349,
        "y": 3.974329144021738
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.871858016304348,
        "y": 3.974329144021738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.582744565217391,
        "y": 3.974329144021738
      },
      "prevControl": {
        "x": 6.582744565217391,
        "y": 3.974329144021738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.16968451374197
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 169.84573341979984
  },
  "useDefaultConstraints": true
}