{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.608782051282049,
        "y": 5.247
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.062883691788535,
        "y": 5.659454510148839
      },
      "isLocked": false,
      "linkedName": "HigherScore"
    },
    {
      "anchor": {
        "x": 6.80378205128205,
        "y": 6.171666666666666
      },
      "prevControl": {
        "x": 7.19386716809103,
        "y": 5.772404922225165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Clear"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}