{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 7.051377840909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4514353679701915,
        "y": 6.965812719305343
      },
      "isLocked": false,
      "linkedName": "intaketop"
    },
    {
      "anchor": {
        "x": 3.6894886363636363,
        "y": 5.069642857142856
      },
      "prevControl": {
        "x": 1.8648169314002148,
        "y": 5.010128440773211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreTopIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepStage1",
      "waypointRelativePos": 0.00842696629213462,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.22246961446547
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.492810375018536
  },
  "useDefaultConstraints": true
}