{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6848076923076918,
        "y": 7.399807692307693
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4354353109794546,
        "y": 6.63593559677249
      },
      "isLocked": false,
      "linkedName": "intaketop"
    },
    {
      "anchor": {
        "x": 3.99338474025974,
        "y": 5.2310876623376625
      },
      "prevControl": {
        "x": 2.7323251063808858,
        "y": 6.420688023619338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreTopIntakeSecondSpot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepStage2",
      "waypointRelativePos": 0.00842696629213462,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.22246961446547
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.492810375018536
  },
  "useDefaultConstraints": true
}