{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1567045454545453,
        "y": 1.0185653409090911
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0096616210357834,
        "y": 0.8163813198332943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.560961538461538,
        "y": 0.7224358974358972
      },
      "prevControl": {
        "x": 1.7291297369606162,
        "y": 0.907420915784883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intakebottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.17551084304322
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.54601340964663
  },
  "useDefaultConstraints": true
}