{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4150162337662338,
        "y": 1.1094967532467535
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.236659754573865,
        "y": 0.9343140876371046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2440746753246752,
        "y": 0.9053165584415581
      },
      "prevControl": {
        "x": 1.394003354156725,
        "y": 1.1053700294528757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.3513548167311
  },
  "reversed": false,
  "folder": "CoralFeed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.05403345289582
  },
  "useDefaultConstraints": true
}