{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29425,
        "y": 5.268125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.626730496103418,
        "y": 5.8367282954830095
      },
      "isLocked": false,
      "linkedName": "topcoralscoreright"
    },
    {
      "anchor": {
        "x": 1.6848076923076918,
        "y": 7.399807692307693
      },
      "prevControl": {
        "x": 1.6005403305472277,
        "y": 7.150369135581156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intaketop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.492810375018536
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.940012692839453
  },
  "useDefaultConstraints": true
}