{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29425,
        "y": 5.268125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.453972389998247,
        "y": 5.8008770957737275
      },
      "isLocked": false,
      "linkedName": "topcoralscoreright"
    },
    {
      "anchor": {
        "x": 1.6848076923076918,
        "y": 7.399807692307693
      },
      "prevControl": {
        "x": 2.394788478589661,
        "y": 6.842093747047816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intaketop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake prep",
      "waypointRelativePos": 0.008566978193146328,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.492810375018536
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.940012692839453
  },
  "useDefaultConstraints": true
}