{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.484154040404041,
        "y": 1.4738005050505045
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.778914141414141,
        "y": 1.9006944444444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.667108585858586,
        "y": 4.726325757575758
      },
      "prevControl": {
        "x": 7.534974747474747,
        "y": 4.157133838383839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}