{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.24466059602649,
        "y": 2.8482201986718643
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.99466059602649,
        "y": 2.8482201986718643
      },
      "isLocked": false,
      "linkedName": "topcoralscoreleft"
    },
    {
      "anchor": {
        "x": 2.3904721467391306,
        "y": 3.9564453124999988
      },
      "prevControl": {
        "x": 2.7034391983695656,
        "y": 3.93856148097826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomScoreStartingSpot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.262721461917724
  },
  "useDefaultConstraints": true
}