{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.24466059602649,
        "y": 2.8482201986718643
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.24466059602649,
        "y": 2.8482201986718643
      },
      "isLocked": false,
      "linkedName": "topcoralscoreleft"
    },
    {
      "anchor": {
        "x": 3.6708749999999997,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.6708749999999997,
        "y": 2.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftcoralpickupstart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.26272146191772
  },
  "useDefaultConstraints": true
}