{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.067625,
        "y": 2.1773749999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7563196593616008,
        "y": 1.9931888456196
      },
      "isLocked": false,
      "linkedName": "BottomScoreStartingSpot"
    },
    {
      "anchor": {
        "x": 3.8025,
        "y": 2.8598749999999997
      },
      "prevControl": {
        "x": 4.209019727931937,
        "y": 2.8855605823745267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.7632134478698
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 107.47477425625561
  },
  "useDefaultConstraints": true
}