{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.24466059602649,
        "y": 2.8482201986718643
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.24466059602649,
        "y": 2.8482201986718643
      },
      "isLocked": false,
      "linkedName": "topcoralscoreleft"
    },
    {
      "anchor": {
        "x": 1.6092803030303031,
        "y": 2.1344696969696964
      },
      "prevControl": {
        "x": 2.5748737373737387,
        "y": 2.317424242424241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomeleftalgaepickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 171.7028550301631
  },
  "reversed": false,
  "folder": "algae paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.53977179076138
  },
  "useDefaultConstraints": true
}