{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.24466059602649,
        "y": 2.8482201986718643
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.645875,
        "y": 2.16275
      },
      "isLocked": false,
      "linkedName": "topcoralscoreleft"
    },
    {
      "anchor": {
        "x": 1.3260000000000003,
        "y": 2.1773749999999996
      },
      "prevControl": {
        "x": 1.576000000000001,
        "y": 2.1773749999999996
      },
      "nextControl": {
        "x": 1.0760000000000003,
        "y": 2.1773749999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5856997282608696,
        "y": 1.226
      },
      "prevControl": {
        "x": 1.4988711393049705,
        "y": 1.4604371901809259
      },
      "nextControl": {
        "x": 1.6725283172167684,
        "y": 0.9915628098190741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.067625,
        "y": 2.1773749999999996
      },
      "prevControl": {
        "x": 1.3805920516304346,
        "y": 2.1594911684782607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomScoreStartingSpot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.47477425625561
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.53977179076138
  },
  "useDefaultConstraints": true
}