{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6092803030303031,
        "y": 2.1344696969696964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.609280303030303,
        "y": 2.1344696969696964
      },
      "isLocked": false,
      "linkedName": "bottomeleftalgaepickup"
    },
    {
      "anchor": {
        "x": 5.573295454545455,
        "y": 2.774810606060606
      },
      "prevControl": {
        "x": 4.604582640098797,
        "y": 2.0996471293250565
      },
      "nextControl": {
        "x": 6.579545454545457,
        "y": 3.476136363636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.616287878787879,
        "y": 4.634848484848485
      },
      "prevControl": {
        "x": 6.616287878787879,
        "y": 4.634848484848485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "algae paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 171.7028550301631
  },
  "useDefaultConstraints": true
}