{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8532196969696968,
        "y": 2.2869318181818175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8532196969696972,
        "y": 2.2869318181818175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.264457070707071,
        "y": 0.7013257575757575
      },
      "prevControl": {
        "x": 5.264457070707071,
        "y": 0.7013257575757575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Algae focus",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}