{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.402840909090909,
        "y": 5.691919191919192
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.40284090909092,
        "y": 5.691919191919192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.738257575757576,
        "y": 5.691919191919192
      },
      "prevControl": {
        "x": 6.738257575757576,
        "y": 5.691919191919192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "algae paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}