{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1814123376623376,
        "y": 4.062987012987013
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9314123376623376,
        "y": 4.062987012987013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.067625,
        "y": 2.1773749999999996
      },
      "prevControl": {
        "x": 1.3805920516304355,
        "y": 2.1594911684782607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomScoreStartingSpot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.47477425625561
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.262721461917724
  },
  "useDefaultConstraints": true
}