{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7515782828282829,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.751578282828283,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "bottommidalgaepickup"
    },
    {
      "anchor": {
        "x": 4.760164141414142,
        "y": 5.712247474747475
      },
      "prevControl": {
        "x": 3.7601641414141422,
        "y": 5.712247474747475
      },
      "nextControl": {
        "x": 5.760164141414147,
        "y": 5.712247474747475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.738257575757576,
        "y": 5.61060606060606
      },
      "prevControl": {
        "x": 8.243339646464648,
        "y": 5.605523989898989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 175.29105861213714
  },
  "useDefaultConstraints": true
}