{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9120754076086958,
        "y": 3.837219769021738
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9120754076086954,
        "y": 3.837219769021738
      },
      "isLocked": false,
      "linkedName": "bottomMidScoring"
    },
    {
      "anchor": {
        "x": 3.1053750000000004,
        "y": 4.000624999999999
      },
      "prevControl": {
        "x": 2.1053750000000004,
        "y": 4.000624999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.65211271980142
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 103.52316065041597
  },
  "useDefaultConstraints": true
}