{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.89875,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.64875,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2175505050505055,
        "y": 2.480050505050505
      },
      "prevControl": {
        "x": 6.000189393939394,
        "y": 2.825631313131313
      },
      "nextControl": {
        "x": 4.2834955638065715,
        "y": 2.0676106608648714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4263257575757575,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.3394971686198585,
        "y": 4.234437190180926
      },
      "nextControl": {
        "x": 1.5131543465316564,
        "y": 3.765562809819074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4263257575757575,
        "y": 3.08989898989899
      },
      "prevControl": {
        "x": 1.5966147524205545,
        "y": 2.906864407825687
      },
      "nextControl": {
        "x": 1.2560367627309605,
        "y": 3.272933571972293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8977904040404039,
        "y": 3.837219769021738
      },
      "prevControl": {
        "x": 1.2107574556708385,
        "y": 3.819335937499999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomMidScoring"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 103.52316065041597
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}