{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.89875,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.89875,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "midcoralscoretop"
    },
    {
      "anchor": {
        "x": 4.5045,
        "y": 2.430875
      },
      "prevControl": {
        "x": 6.082762567934783,
        "y": 2.471570057744566
      },
      "nextControl": {
        "x": 2.9262374320652174,
        "y": 2.390179942255434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.586,
        "y": 3.837
      },
      "prevControl": {
        "x": 0.5859999999999996,
        "y": 3.837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midintakes"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}