{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.586,
        "y": 3.837
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.336,
        "y": 3.837
      },
      "isLocked": false,
      "linkedName": "midintakes"
    },
    {
      "anchor": {
        "x": 1.5856997282608696,
        "y": 3.4351249999999998
      },
      "prevControl": {
        "x": 1.4988711393049705,
        "y": 3.6695621901809257
      },
      "nextControl": {
        "x": 1.6725283172167684,
        "y": 3.200687809819074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9120754076086958,
        "y": 3.837219769021738
      },
      "prevControl": {
        "x": 1.2250424592391305,
        "y": 3.819335937499999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomMidScoring"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 103.52316065041597
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}