{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575631313131314,
        "y": 4.085984848484848
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.758585858585859,
        "y": 4.380744949494949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.748421717171717,
        "y": 4.695833333333333
      },
      "prevControl": {
        "x": 7.8754734848484835,
        "y": 5.016003787878787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "algae paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}