{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.89875,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.89875,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "midcoralscoretop"
    },
    {
      "anchor": {
        "x": 4.577209595959596,
        "y": 2.205618686868687
      },
      "prevControl": {
        "x": 5.0041035353535355,
        "y": 2.175126262626262
      },
      "nextControl": {
        "x": 4.327844921001913,
        "y": 2.223430449365665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7515782828282829,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.8735479797979797,
        "y": 3.1915404040404036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottommidalgaepickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.29105861213714
  },
  "reversed": false,
  "folder": "algae paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.74007638102225
  },
  "useDefaultConstraints": true
}