{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7719065656565656,
        "y": 4.065656565656566
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2089646464646466,
        "y": 3.201704545454545
      },
      "isLocked": false,
      "linkedName": "Middle starting"
    },
    {
      "anchor": {
        "x": 6.305113636363636,
        "y": 0.609848484848485
      },
      "prevControl": {
        "x": 6.437247474747474,
        "y": 0.2642676767676767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Algae focus",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}