{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.183778409090909,
        "y": 6.851946022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6225284090909096,
        "y": 5.695241477272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.421704545454545,
        "y": 0.519985795454545
      },
      "prevControl": {
        "x": 1.3561363636363648,
        "y": 0.5399289772727264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Complicated Paths Top Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.48976259388445
  },
  "useDefaultConstraints": true
}