{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9345328282828285,
        "y": 5.915530303030303
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9345328282828294,
        "y": 5.915530303030303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.732007575757576,
        "y": 4.939772727272727
      },
      "prevControl": {
        "x": 6.114938198787777,
        "y": 6.473581928927675
      },
      "nextControl": {
        "x": 7.349076952727375,
        "y": 3.405963525617776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.355934343439425,
        "y": 0.670833333328253
      },
      "prevControl": {
        "x": 6.897526695086443,
        "y": 1.462727315521774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Algae focus",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}