{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.649936868691951,
        "y": 5.813888888883807
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.649936868691951,
        "y": 5.813888888883807
      },
      "isLocked": false,
      "linkedName": "bottomrightalgaepickup"
    },
    {
      "anchor": {
        "x": 7.839898989898989,
        "y": 5.813888888883807
      },
      "prevControl": {
        "x": 6.839898989898989,
        "y": 5.813888888883807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "algae paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.12147549760275
  },
  "useDefaultConstraints": true
}