{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29425,
        "y": 5.268125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.04425,
        "y": 5.268125
      },
      "isLocked": false,
      "linkedName": "topcoralscoreright"
    },
    {
      "anchor": {
        "x": 3.408333333333333,
        "y": 5.837
      },
      "prevControl": {
        "x": 4.190972222222222,
        "y": 5.90814898989899
      },
      "nextControl": {
        "x": 2.5406404700506635,
        "y": 5.758118830610666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3830163043478263,
        "y": 5.9
      },
      "prevControl": {
        "x": 1.624192566099178,
        "y": 5.965833204142314
      },
      "nextControl": {
        "x": 1.1418400425964745,
        "y": 5.834166795857687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5856997282608696,
        "y": 5.026
      },
      "prevControl": {
        "x": 1.4988711393049705,
        "y": 5.260437190180926
      },
      "nextControl": {
        "x": 1.6725283172167684,
        "y": 4.791562809819074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9120754076086958,
        "y": 5.837
      },
      "prevControl": {
        "x": 1.2250424592391305,
        "y": 5.819116168478261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomrightstarting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 103.52316065041597
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.940012692839453
  },
  "useDefaultConstraints": true
}