{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29425,
        "y": 5.268125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.089330808085891,
        "y": 5.946022727267645
      },
      "isLocked": false,
      "linkedName": "topcoralscoreright"
    },
    {
      "anchor": {
        "x": 1.649936868691951,
        "y": 5.813888888883807
      },
      "prevControl": {
        "x": 2.615530303035386,
        "y": 5.559785353530272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomrightalgaepickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.12147549760275
  },
  "reversed": false,
  "folder": "algae paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.940012692839453
  },
  "useDefaultConstraints": true
}