{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9120754076086958,
        "y": 5.837
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9120754076086937,
        "y": 5.837
      },
      "isLocked": false,
      "linkedName": "bottomrightstarting"
    },
    {
      "anchor": {
        "x": 3.817125,
        "y": 5.180374999999999
      },
      "prevControl": {
        "x": 2.817125,
        "y": 5.180374999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.76849907876988
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 103.52316065041597
  },
  "useDefaultConstraints": true
}