{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9345328282828285,
        "y": 5.915530303030303
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9345328282828294,
        "y": 5.915530303030303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.476869185656528,
        "y": 6.00282996577212
      },
      "prevControl": {
        "x": 3.7057010069696785,
        "y": 5.959180134401212
      },
      "nextControl": {
        "x": 5.248037364343378,
        "y": 6.046479797143029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.732007575757576,
        "y": 4.939772727272727
      },
      "prevControl": {
        "x": 6.114938198787777,
        "y": 6.473581928927675
      },
      "nextControl": {
        "x": 7.349076952727375,
        "y": 3.405963525617776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.264457070707071,
        "y": 0.7013257575757575
      },
      "prevControl": {
        "x": 6.806049422354088,
        "y": 1.4932197397692786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "algae score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Algae focus",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}