{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0517499999999997,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8017499999999997,
        "y": 5.9
      },
      "isLocked": false,
      "linkedName": "rightcoralpickupstart"
    },
    {
      "anchor": {
        "x": 1.3830163043478263,
        "y": 5.9
      },
      "prevControl": {
        "x": 1.633016304347827,
        "y": 5.9
      },
      "nextControl": {
        "x": 1.1330163043478263,
        "y": 5.9
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5856997282608696,
        "y": 5.026
      },
      "prevControl": {
        "x": 1.4988711393049705,
        "y": 5.260437190180926
      },
      "nextControl": {
        "x": 1.6725283172167684,
        "y": 4.791562809819074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9120754076086958,
        "y": 5.837
      },
      "prevControl": {
        "x": 1.2250424592391305,
        "y": 5.819116168478261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomrightstarting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 103.52316065041597
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}