{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.555,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.804242138480184,
        "y": 3.9805486142955195
      },
      "isLocked": false,
      "linkedName": "ScoreTop"
    },
    {
      "anchor": {
        "x": 7.555,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.273433214644645,
        "y": 4.021954472999886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidStartPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 33.21150403868503
  },
  "useDefaultConstraints": true
}