{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.555,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.59890968618104,
        "y": 4.364715965512203
      },
      "isLocked": false,
      "linkedName": "ScoreTop"
    },
    {
      "anchor": {
        "x": 5.215142045454546,
        "y": 5.246519886363636
      },
      "prevControl": {
        "x": 5.733664772727273,
        "y": 6.173877840909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopAlgaeIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.900532859680285,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 33.21150403868503
  },
  "useDefaultConstraints": true
}