{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.555,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.070783471098473,
        "y": 3.9939097555057717
      },
      "isLocked": false,
      "linkedName": "StartPoint"
    },
    {
      "anchor": {
        "x": 5.92,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.648118634968553,
        "y": 3.9964079916475277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlgaeMidPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.16968451374197
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}