{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.555,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.793017198434145,
        "y": 3.9235290038670843
      },
      "isLocked": false,
      "linkedName": "StartPoint"
    },
    {
      "anchor": {
        "x": 7.555,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.314974768228907,
        "y": 4.069913432995621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorePointTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.21150403868503
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}