{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.23,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.980003725789713,
        "y": 3.9986351260223856
      },
      "isLocked": false,
      "linkedName": "MidStartPoint"
    },
    {
      "anchor": {
        "x": 5.743636363636364,
        "y": 4.000071022727272
      },
      "prevControl": {
        "x": 5.993635306399799,
        "y": 3.999343962093813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}