{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.23,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.859625797962305,
        "y": 3.9928900562896614
      },
      "isLocked": false,
      "linkedName": "MidStartPoint"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.500597311631776,
        "y": 3.988027861664913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlgaeIntakeMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.16968451374197
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}