{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/right bottom pickup alage.path
        "x": 5.29425,
        "y": 5.268125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.089330808085891,
        "y": 5.946022727267645
      },
      "isLocked": false,
      "linkedName": "topcoralscoreright"
    },
    {
      "anchor": {
        "x": 1.649936868691951,
        "y": 5.813888888883807
      },
      "prevControl": {
        "x": 2.615530303035386,
        "y": 5.559785353530272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomrightalgaepickup"
========
        "x": 3.6894886363636363,
        "y": 5.069642857142856
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.006274383504983,
        "y": 4.955109902082975
      },
      "isLocked": false,
      "linkedName": "ScoreTopIntake"
    },
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 7.051377840909091
      },
      "prevControl": {
        "x": 1.0001659479971887,
        "y": 7.17661691920678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intaketop"
>>>>>>>> AtHomeWork2:src/main/deploy/pathplanner/paths/Top Coral Score To Intake.path
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/right bottom pickup alage.path
    "rotation": 176.12147549760275
========
    "rotation": -54.492810375018536
>>>>>>>> AtHomeWork2:src/main/deploy/pathplanner/paths/Top Coral Score To Intake.path
  },
  "reversed": false,
  "folder": "algae paths",
  "idealStartingState": {
    "velocity": 0,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/right bottom pickup alage.path
    "rotation": -28.940012692839453
========
    "rotation": -59.22246961446547
>>>>>>>> AtHomeWork2:src/main/deploy/pathplanner/paths/Top Coral Score To Intake.path
  },
  "useDefaultConstraints": true
}