{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.880397727272728,
        "y": 1.2678551136363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.411732954542017,
        "y": 1.7165767045439875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.337175324675325,
        "y": 2.9233766233766234
      },
      "prevControl": {
        "x": 5.67383522726929,
        "y": 2.5541903409076245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralScoreBottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.09497795476554
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.64824737402972
  },
  "useDefaultConstraints": true
}