{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.215142045454546,
        "y": 5.246519886363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1319705248214635,
        "y": 5.0640541911292845
      },
      "isLocked": false,
      "linkedName": "TopAlgaeIntake"
    },
    {
      "anchor": {
        "x": 7.608782051282049,
        "y": 5.247
      },
      "prevControl": {
        "x": 7.6509273400764615,
        "y": 5.000578055700318
      },
      "nextControl": {
        "x": 7.526223795568294,
        "y": 5.729715066687868
      },
      "isLocked": false,
      "linkedName": "HigherScore"
    },
    {
      "anchor": {
        "x": 6.80378205128205,
        "y": 6.171666666666666
      },
      "prevControl": {
        "x": 7.22651860771361,
        "y": 6.087257388355308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Clear"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0982456140350854,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5537098560354381,
      "maxWaypointRelativePos": 1.3864894795127036,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "mechanismBack",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "mechanismBack"
        }
      }
    },
    {
      "name": "prepScore",
      "waypointRelativePos": 0.5182724252491694,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "prepScore"
              }
            }
          ]
        }
      }
    },
    {
      "name": "score",
      "waypointRelativePos": 0.9213732004429652,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "score"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "mechanismBack"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}