{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6894886363636363,
        "y": 5.069642857142856
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.006274383504983,
        "y": 4.955109902082975
      },
      "isLocked": false,
      "linkedName": "ScoreTopIntake"
    },
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 7.051377840909091
      },
      "prevControl": {
        "x": 1.0001659479971887,
        "y": 7.17661691920678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intaketop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.492810375018536
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.22246961446547
  },
  "useDefaultConstraints": true
}