{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.99338474025974,
        "y": 5.2310876623376625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7838165980708034,
        "y": 5.36740051492126
      },
      "isLocked": false,
      "linkedName": "ScoreTopIntakeSecondSpot"
    },
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 7.051377840909091
      },
      "prevControl": {
        "x": 1.5781649734741026,
        "y": 6.816970844283444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intaketop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.492810375018536
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.22246961446547
  },
  "useDefaultConstraints": true
}