{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.215142045454546,
        "y": 5.246519886363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.039485602157731,
        "y": 4.582873766870067
      },
      "isLocked": false,
      "linkedName": "TopAlgaeIntake"
    },
    {
      "anchor": {
        "x": 7.608782051282049,
        "y": 5.247
      },
      "prevControl": {
        "x": 6.505729687085671,
        "y": 5.344511512540948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HigherScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}