{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.215142045454546,
        "y": 5.246519886363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.865705128205127,
        "y": 5.1912179487179495
      },
      "isLocked": false,
      "linkedName": "TopAlgaeIntake"
    },
    {
      "anchor": {
        "x": 7.555,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.0205128205128196,
        "y": 4.3139743589743595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.21150403868503
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}